Bank	Addr	Label
----	----	-----
f8	2987	__main_loc			
04	a406	LL17				
00	f8f4	_bm_delete			
00	f1c6	_load_map.6			
00	f24b		.l7			
00	f222		.x_00331		
00	f216		.l4			
00	f235		.l5			
00	f20e		.l3			
00	f1e6		.x_00326		
00	f1da		.l1			
00	f1f9		.l2			
00	f24a		.l6			
00	ed6e	_cls.1				
00	ed7f		.l3			
00	ed7c		.l2			
f8	26cf	ram_hdwr_tia_dest		
f0	0000	spr_set				
04	a3b9	LL18				
00	eeed	_put_number.3			
04	a475	LL19				
04	a47d		.x_00777		
00	eeff	_put_number.4			
f0	0002	CONST_BANK			
f0	0000	_decw				
f8	2008	fbank				
f8	2686	joyhook				
00	fabd	_rand				
00	fa50	_peek				
04	a000	_main				
04	a216		.y_00683		
04	a212		.x_00683		
04	a208		.y_00681		
04	a204		.x_00681		
04	a1fa		.y_00679		
04	a1f6		.x_00679		
04	a1ec		.y_00677		
04	a1e8		.x_00677		
04	a1de		.y_00675		
04	a1da		.x_00675		
04	a1c9		.y_00672		
04	a1c5		.x_00672		
04	a1bb		.y_00670		
04	a1b7		.x_00670		
04	a1ad		.y_00668		
04	a1a9		.x_00668		
04	a19f		.y_00666		
04	a19b		.x_00666		
04	a191		.y_00664		
04	a18d		.x_00664		
f0	1a0a	ac_addoffset1			
03	7836	_panel_bat			
f0	0000	__ldw				
f0	0800	FONT_VADDR			
f0	0000	START_BANK			
f0	0000	load_sprites			
00	f619	_gfx_clear			
00	f62a		.l4			
00	f628		.l3			
00	f625		.l2			
f8	2012	spr_ptr				
03	7814	_panel_pal			
00	f9fe	_clear_joy_events		
00	fa1b		.l2			
00	fa02		.l1			
f8	26d1	ram_hdwr_tia_size		
f0	0000	JOY_BITIII			
00	f17e	_load_tile			
00	f1ad		.l1			
00	e62c	_timer_start			
00	f66d	_gfx_line.5			
00	ef61	_put_string.2			
00	e2fc	remap_data			
00	e310		.l1			
f0	0000	setxres				
f0	0000	_sbcw				
00	ef5a	_put_string.3			
f8	26d6	bat_height			
f8	2246	scr_h				
f0	0003	ARG_ABS				
f0	0800	psgport				
00	f0fc	_set_tile_data.1		
f8	276f	_font_base			
00	eb7c	sdiv_no_invert_secondary	
f0	0000	_incw				
f0	0005	ARG_STRING			
f0	0002	video_data			
f0	0000	_set_bgpal			
f0	0000	__cmpwi_ne			
00	f2f5	_spr_pattern			
00	e606	___builtin_ffs.1		
f0	1400	irqport				
00	f134	_set_tile_data.3		
00	f16e		.l1			
00	f16f		.l2			
03	6812	_panel_gfx			
00	fa76	_farpeekw.1			
00	ef91	_vreg				
00	ef98		.l1			
f0	0000	__cmpwi_eq			
00	f0f5	_get_map_height			
00	f0ce	_set_map_data.main		
f0	0002	JOY_BITSEL			
f8	2006	__ptr				
00	eebb	_put_char.2			
f0	0000	__farptr_i			
00	f9c2	mouspos				
00	f783	_bm_format			
00	f7b3		.setsz			
00	f7a1		.l2			
00	f78a		.l1			
00	f7b8		.ok			
00	eeb4	_put_char.3			
f0	0000	vload				
f0	0000	_cmpw				
f0	1ae0	ac_shftreg			
f0	0000	__orw				
f8	26fc	s_idx				
f8	2743	rndseed2			
f0	0001	ARG_REG				
f0	1000	joyport				
00	e93d	gebzp				
01	a9ad	lib2_init_vdc			
01	aa02		.l3			
01	aa01		.l2			
01	a9b6		.l1			
01	aa25		.table			
00	e724	srand				
00	e749		.exit			
f0	0404	color_data			
f0	20f5	irq_m				
00	f972	_bm_unlock			
00	e66e	divu10				
00	e67c		.l2			
00	e675		.l1			
00	e655	_exit				
02	4254	huc_rodata			
00	f918	_bm_write.4			
00	e2f3	unmap_data			
00	eacc	smul_no_invert_secondary	
f0	0402	_color_reg			
f0	0000	__addb_s			
00	f3c7	_init_satb			
00	f3c9		.l1			
f0	0000	__stw				
00	f8b1	_bm_sizeof			
00	f8d2		.l1			
00	e9d7	lebzp				
f0	0001	IRQ1				
00	e2c9	font_table			
f8	2245	scr_w				
f0	0006	SOFT_RESET			
f0	0000	IRQ2				
f0	0000	CHAR				
00	e9ae	nebzp				
00	e9b6		.x_ne			
00	e636	_timer_get			
f0	0000	XRES_SHARP			
01	ac08	lib2_gfx_init			
01	ac46		.x_00386		
01	ac36		.l3			
01	ac33		.l2			
f8	26da	scr_height			
f0	0000	_subw				
00	f5a2	_scroll_disable			
f8	26c6	mapbat_top_base			
00	e2b5	timer				
00	e2be		.exit			
f0	0000	maplibfunc			
00	e80f	eqbzp				
00	e818		.x_ne			
00	f649	_gfx_plot.3			
00	e010	reset				
00	e0d1		.fntld			
00	e039		.l2			
f8	2202	irq1_jmp			
f8	2200	irq2_jmp			
01	b031	gfx_bittbl			
00	f45f	_put_tile.2			
00	f427	_set_color_rgb.4		
00	f28b	_spr_hide.sub			
01	aafa	lib2_init_psg			
01	ab02		.clear			
f8	2725	s_top				
f0	0003	JOY_BITRUN			
f0	0001	SUPPORT_MOUSE			
00	f448	_put_tile.3			
00	f459		.l1			
f8	2981	line_color			
00	e8eb	gtbzp				
f8	26c8	mapbat_top			
f0	0000	NO_FLIP				
01	b515	lib2_mousread			
01	b5a9		.exit			
01	b517		.loop1			
00	f327	_spr_ctrl.2			
00	e6db	mulu32				
00	e720		.next			
00	e6f5		.loop			
f0	0803	psg_freqhi			
f0	0000	add				
00	f2ca	_spr_get_x			
00	eb04	umul16				
00	eb27		.l2			
00	eb10		.l1			
00	ea27	aslzp				
00	ea2c		.asl_begin		
00	ea35		.asl_end		
00	e69d	mulu16				
00	e6d7		.x_00161		
00	e6d7		.l3			
00	e6b8		.l2			
00	e6aa		.l1			
f8	26c4	mapbat_ptr			
00	e1bf	hsync_hndl			
00	e209		.r2			
00	e20f		.out			
00	e1d7		.r1			
f0	0006	_nb_bank			
00	f5af	_set_xres.1			
00	f2e8	_spr_get_y			
00	e95b	ugezp				
00	e628	_timer_set			
00	fa8d	_farpeekw.sub			
00	fa9c		.l1			
00	f5b3	_set_xres.2			
00	e8b7	ltbzp				
00	e4d0	strncpy_loop			
00	e4e2		.x_00114		
00	e4dc		.x_00113		
00	e4f5		.out			
f0	0001	JOY_III				
f0	0000	spr_x				
f0	0000	__incb_s			
f0	0000	spr_y				
00	e929	geb				
f8	200d	rndzp				
00	f7c2	_bm_free			
00	f7f5		.ok			
00	f801		.err			
00	ef1b	_put_hex.main			
00	ef3a		.h4			
00	ef43		.h3			
00	ef4a		.h2			
00	ef53		.h1			
00	ef32		.tbl			
00	ef2a		.l2			
00	ef1f		.l1			
00	ef31		.l3			
00	ea56	asrzp				
00	ea5b		.asr_begin		
00	ea66		.asr_end		
00	e9f5	ulezp				
00	e884	getA_ugt			
f0	0000	__addw_s			
f8	297c	line_error			
f8	26df	hde				
f0	0000	_tstw				
f0	0802	psg_freqlo			
00	e9c3	leb				
f0	0000	vsync				
f0	0000	bhi				
f0	0400	color_ctrl			
00	fb04	set_intvec			
00	fb0c		.reset			
00	fb20		.exit			
00	fb14		.vector			
00	eee2	_put_raw.main			
f0	0000	__ldub_p			
00	e98a	neb				
00	e98f		.ne_endeq		
00	e996		.ne_endne		
00	e838	getA_ult			
01	aa49	lib2_set_xres			
01	aae9		.xres_err		
01	aab3		.xres_putit		
01	aaf7		.hde_tab		
01	aaf4		.hds_tab		
01	aaf1		.hsw_tab		
01	aaee		.vce_tab		
01	aa7f		.x_00094		
01	aa72		.x_00092		
01	aa82		.xres_calc		
f8	2771	font_color			
f8	220a	hsync_hook			
f0	0004	JOY_SEL				
f0	0c01	timer_ctrl			
00	e323	load_bat			
02	4254	___huc_rodata			
00	e2d1	map_data			
00	e2e2		.l1			
f0	0000	__ldub_s			
00	e7f8	eqb				
00	e15d	vsync_hndl			
00	e1be		.out			
00	e1bb		.l3			
00	e1a6		.lclmm			
00	e1aa		.lclss			
00	e1ae		.lcltt			
00	e16e		.l2			
00	e16b		.l1			
f8	2995	huc_data			
00	e8fe	ugtzp				
00	e904		.true			
00	e90f		.false			
00	e908		.test_lo		
01	ab3f	build_disp_list			
01	ac05		.x2			
01	abfa		.x1			
01	abf2		.t5			
01	abdd		.t3			
01	abba		.t2			
01	abb5		.t1			
01	abee		.t4			
01	aba5		.l3			
01	abf9		.check_list		
01	ab92		.l2			
01	ab53		.l1			
01	ab51		.l0			
f0	0000	VADDR_INC_1			
f0	0000	neg				
f8	2974	line_currx			
00	ea85	lsrzp				
00	ea8a		.lsr_begin		
00	ea93		.lsr_end		
f8	268f	clock_hh			
f0	0000	__fgetub			
00	fab9	_srand32.2			
f8	2976	line_curry			
00	e866	gtb				
00	e335	load_map			
00	e34e		.l1			
f0	0000	set_sprpal			
f0	0000	bhs				
f0	0000	blo				
f0	2995	_bss_end			
f8	2284	soft_reset			
f0	0000	map				
00	f93c	_bm_open			
00	e8ca	ultzp				
00	e8d0		.true			
00	e8db		.false			
00	e8d4		.test_lo		
00	e563	_memcmp.3			
00	e587		.x_00134		
00	e581		.x_00133		
00	e574		.plus			
00	e57b		.cont			
00	e577		.minus			
00	e56b		.cmplp			
00	e59b		.done			
f8	26dd	hds				
00	e2b2	timer_user			
01	b486	lib2_mousinit			
01	b50b		.mous			
01	b4f5		.l1			
01	b4e6		.loop1			
00	ea09	asl				
00	ea19		.asl_begin		
00	ea22		.asl_end		
00	e2a2	_rcr_off			
00	e947	uge				
f8	26f0	scroll_top			
00	e296	__rcr_on			
f0	0000	__incw_s			
00	e81a	ltb				
f0	0000	__stbi_s			
f8	26de	hdw				
f8	2208	vsync_hook			
00	e2c2	nmi				
00	e2c6		.user			
02	4248	_tile_pal_ref			
f8	26c0	mapctablebank			
f8	2690	clock_mm			
00	ea36	asr				
00	ea46		.asr_begin		
00	ea51		.asr_end		
00	e9e1	ule				
f0	0008	JOY_RUN				
00	e39a	set_read			
00	fb22	wait_vsync			
00	fb92		.callback		
00	fb6f		.t2			
00	fb68		.t1			
00	fb8f		.t3			
00	fb47		.x_00599		
00	fb3f		.l5			
00	fb3c		.l4			
00	fb34		.l3			
00	fb33		.l2			
00	fb28		.l1			
01	6000	font_1				
00	f80c	_bm_size			
00	f836		.ok			
00	f842		.err1			
00	f844		.err			
01	6300	font_2				
01	b351	lib2_bm_checksum		
01	b37e		.l3			
01	b379		.l2			
01	b36e		.l1			
00	e7f1	eq_endno			
f0	0000	stb				
f0	0000	__addb				
f0	0001	MAGICKIT			
f8	298d	_sx				
00	f9c4	_set_joy_callback.4		
00	f9e9		.l1			
f0	0000	sub				
f8	298f	_sy				
f8	298b	_tx				
00	faf2	_disp_on			
00	e53d	_memset.3			
00	e54f		.x_00128		
00	e545		.setlp			
00	e562		.done			
00	e4f6	_memcpy.3			
00	e516		.x_00121		
00	e510		.x_00120		
00	e506		.cpylp			
00	e52d		.done			
f0	1afe	ac_identver_h			
00	eb97	sdiv_end			
00	eb57	sdiv_no_invert_primary		
f8	26ca	mapbat_x			
f8	2244	scr_mode			
00	f6b6	_add32.2			
00	f6be		.l1			
f0	0000	__farptr			
00	f9af	_mouse_enable			
f8	2015	spr_flag			
00	f683	_set_map_tile_base		
00	e122	rti				
f0	1afd	ac_identver_l			
f0	1403	irq_status			
00	f339	_spr_pal			
00	e886	ugt				
00	e478	_strcat.2			
00	e482		.x_00101		
00	e478		.endlp			
01	a813	load_map_init			
01	a869		.l3			
01	a852		.l2			
01	a822		.l1			
00	e3f9	init_vdc			
00	edd0	_get_font_pal			
00	ea67	lsr				
00	ea77		.lsr_begin		
00	ea80		.lsr_end		
f8	26db	vdc_blur			
f8	2691	clock_ss			
00	f5bb	readvram			
f8	26dc	hsw				
f8	2228	joy				
f8	2692	clock_tt			
f0	0000	setbgmap			
00	f5fe	_gfx_setbgpal			
00	e83a	ult				
f8	2995	___huc_data			
00	e5fa	_strlen.1			
00	e602		.out			
00	e5fb		.loop			
01	a809	load_map_exit			
01	b039	gfx_bittbl2			
00	eae7	smul_end			
00	eaa7	smul_no_invert_primary		
f0	0051	AC_IDENT			
f0	0000	__stwi_s			
f8	2983	bm_error			
00	e59c	_strcmp.2			
00	e5bc		.x_00139		
00	e5b6		.x_00138		
00	e5be		.out			
00	e5a5		.plus			
00	e5ac		.cont			
00	e5a8		.minus			
00	e59c		.cmplp			
00	edf2	_load_default_font		
00	e888	ugt_y1				
00	e897		.gt_end			
00	e891		.gt_must_test_lobyte	
00	e121	rts				
00	f8da	_bm_id				
00	e210	rcr_init			
00	e224		.r3			
f0	0000	__call				
00	f46a	_put_tile_8			
01	b31e	lib2_bm_enable			
01	b331		.x1			
01	b323		.l1			
00	ed90	_set_font_pal			
00	e466	init_psg			
00	f352	_spr_pri			
00	f35e		.l1			
00	e83c	ult_y1				
00	e84b		.lt_end			
00	e844		.lt_must_test_lobyte	
f8	26b4	mapwidth			
f0	0000	stw				
f0	0804	psg_ctrl			
f0	0000	__addw				
00	f9b5	_mouse_x			
00	f252	_spr_set			
00	f25e		.l1			
00	f26f		.l2			
f0	0000	__lbne				
f0	0000	__lbra				
00	f9bd	_mouse_y			
00	fae0	mousread			
f0	0000	__ldbp				
00	f92a	_bm_create.2			
00	f960	_bm_disable			
00	f874	_bm_rawwrite.2			
00	f893		.err			
00	f715	_com32.1			
00	f71b		.l1			
01	a8a0	load_map_next_line		
01	a92d		.l5			
01	a90e		.l4			
01	a8cd		.l2			
01	a8de		.l3			
01	a8cb		.l1			
f0	0000	__lbeq				
00	f725	_cmp32.2			
00	f73d		.l3			
00	f737		.l2			
00	f72b		.l1			
00	e484	_strcpy.2			
00	e496		.x_00103		
00	e490		.x_00102		
00	e498		.out			
00	e484		.cpylp			
f8	298b	__main_lend			
f0	0000	__ldub				
00	f714	_div32.2			
f8	272e	s_bottom			
f0	0000	__andw				
01	b0ee	lib2_bm_delete			
01	b14c		.out			
00	efa9	_scan_map_table.3		
00	f025		.x2			
00	effb		.l4			
00	efea		.l3			
00	efd9		.l2			
00	f00b		.x1			
00	efc8		.l1			
f8	26c9	mapbat_bottom			
f0	0000	spr_ctrl			
f0	0000	ARG_NONE			
f0	0000	__ldby				
01	ac54	lib2_put_number.3		
01	ac4d	lib2_put_number.4		
f0	0000	setcolor			
00	e40b	set_xres			
f0	0008	FLIP_X_MASK			
00	fa43	_poke.2				
00	f6c9	_sub32.2			
00	f6d1		.l1			
f0	0008	VADDR_INC_32			
f0	0080	FLIP_Y_MASK			
f0	0000	__ldwi				
00	ef9e	_vram_addr.2			
f0	0000	__negw				
f0	0000	__phax				
03	6000	ovlarray			
f0	0000	__stbi				
00	e63e	_irq_enable			
00	e625	_mem_mapdatabank		
00	f6dc	_mul32.2			
00	f84f	_bm_rawread			
00	f86c		.err			
f0	0010	VADDR_INC_64			
f0	0000	__plxa				
f0	0000	__plax				
f8	2991	_map_x				
01	b5b6	delay14				
f0	0800	psg_ch				
f0	0000	__comw				
f8	2002	__temp				
00	ee40	_load_font.2			
00	ee4d		.x_00271		
00	e372	_load_vram.3			
f0	0000	__addmi_sym			
f0	0000	__aslw				
f0	0000	__ldwp				
f0	0000	CDROM				
00	f6a8	_mov32.2			
00	f67f	_set_map_tile_type		
00	ee4d	_load_font.3			
00	ee63		.l2			
00	ee5c		.l1			
f0	0000	__unmap_callbank		
00	fab1	_srand				
01	aca6	lib2_gfx_line.5			
01	af04		.x_00446		
01	aefc		.ylppos			
01	af06		.ylp2			
01	aecc		.x_00443		
01	ae90		.ylp1			
01	ae90		.x_00438		
01	ae0e		.x_00428		
01	ae10		.xlp3			
01	adee		.x_00426		
01	adee		.xlp2			
01	ade6		.xlppos			
01	af2f		.out			
01	adce		.x_00424		
01	ad97		.xlp1			
01	ad97		.x_00419		
01	ad40		.xbiglp			
01	ae39		.ybiglp			
01	ad40		.x_00411		
01	ad3b		.x_00410		
01	ad2d		.l3			
01	acef		.l2			
01	acdb		.l1			
01	acb3		.x_00398		
00	e654	_abort				
f0	0404	_color_data			
f0	0000	__stbp				
00	fa9f	_farmemget.3			
00	face	mousinit			
00	e87c	cmp_ok				
f0	0000	JOY_BITI			
f0	0001	SMALL				
f8	2984	msflag				
f0	0000	vec_on				
00	fa59	_peekw				
00	e26a	rcr4				
f0	0001	video_reg_h			
f0	0000	__asrw				
01	ac57	putnum.main			
01	ac93		.l4			
01	ac8d		.l2			
01	ac91		.l3			
01	ac73		.l1			
01	aca5		.l5			
00	f3d9	_get_color.1			
f8	2010	remain				
00	e278	rcr5				
f0	0080	JOY_LEFT			
04	a55d	_pause				
00	ed4a	getvdc				
00	ed56		.l1			
00	e288	rcr6				
00	e12a	irq1				
00	e151		.exit			
00	e148		.hsync			
00	e135		.vsync			
01	a92e	lib2_load_font			
01	a992		.t5			
01	a98e		.t4			
01	a980		.t3			
01	a97c		.t2			
01	a971		.t1			
01	a968		.p5			
01	a964		.p4			
01	a956		.p3			
01	a952		.p2			
01	a947		.p1			
01	a946		.copy			
01	a940		.l2			
01	a939		.l1			
00	e123	irq2				
00	e127		.user			
f0	0000	_load_background		
01	b041	gfx_getaddr			
f8	2688	joycallback			
f0	1402	irq_disable			
f0	0000	video_reg_l			
f0	0000	__orwi				
f0	0000	__subw				
f0	0000	__addwi_sym			
00	ef64	_put_string.main		
00	ef83		.x_00284		
00	ef6d		.l2			
00	ef66		.l1			
00	ef83		.l3			
00	e7c3	random				
00	e7d1		.l1			
f0	0002	TIMER				
f0	20f6	vdc_sr				
f0	0000	__addbi_p			
01	b335	lib2_bm_unlock			
00	fb95	read_joypad			
01	b19c	lib2_bm_write.4			
01	b1b6		.l2			
01	b1ab		.l1			
01	b1cf		.ok			
01	b1da		.x1			
00	f8e2	_bm_getptr.2			
f8	26f4	scroll_bottom			
f0	0000	LIB1_BANK			
f0	0000	batcpy				
f0	0403	color_reg_h			
f0	0001	LIB2_BANK			
f0	0000	__popw				
f0	0005	HSYNC				
f0	0000	__ldd_s_b			
f0	0000	__stwi				
f8	2227	joyena				
f0	0002	JOY_BITV			
f0	0000	__notw				
f0	0000	__extw				
f0	0000	__lsrw				
00	f9a4	_mouse_exists			
f8	26bc	maptilebase			
f8	26ba	maptileaddr			
f0	0402	color_reg_l			
00	eebe	_put_char.main			
00	eec7		.l1			
00	ee7f	_put_digit.2			
f8	26b9	maptilebank			
f8	2693	joy6				
00	ee78	_put_digit.3			
f8	2978	line_deltax			
00	ed11	setvdc				
00	ed39		.l2			
00	ed21		.l1			
00	ed3e		.l3			
f0	0040	JOY_DOWN			
f0	0000	__orws				
f8	297a	line_deltay			
f0	0000	setvec				
f0	0000	mapcpy				
f0	0000	setmap				
f0	0000	SPR_VRAM			
00	f906	_bm_read.4			
00	f741	_bm_check			
00	f75e		.err			
00	f48c	_put_tile_16			
00	f500		.x_00367		
00	f4d3		.x_00362		
00	f4c3		.x_00360		
00	f3c7	_reset_satb			
00	f2bb	_spr_x				
f0	0004	ARG_INDIRECT			
01	af30	lib2_gfx_plot.3			
01	afcb		.l4a			
01	afc8		.l4			
01	afbf		.l3a			
01	afbc		.l3			
01	af6a		.l2a			
01	af67		.l2			
01	af5e		.l1a			
01	af5b		.l1			
00	f2d8	_spr_y				
f0	0000	update_satb			
f0	0000	__stwp				
00	f762	_bm_testram			
00	f77b		.l3			
00	f773		.l2			
00	f764		.l1			
00	f65b	_gfx_point.2			
00	e965	ubgezp				
f0	1807	bram_unlock			
00	f6ac	_mov32.sub			
00	f6ae		.l1			
f8	2736	s_list				
f0	1a01	ac_data1_alt			
f8	2681	joybuf				
f0	0000	scroll				
00	fa84	_farpeekw.fast			
f0	0000	__addub_s			
f0	0000	__tstw				
f8	2232	joyold				
03	67f0	_sprite_pal			
00	ef88	_vsync				
00	ef8e		.l1			
f8	297e	line_adjust			
00	e9ff	ublezp				
f0	0004	VSYNC				
f0	0000	__map_callbank			
f0	0000	fntcpy				
f0	0000	lbcc				
00	f699	_abs				
00	f6a7		.l1			
f8	273e	s_work				
f0	0003	DATA_BANK			
00	f51d	_map_calc_tile_addr		
00	f53f		.l2			
00	f52c		.l1			
f0	0000	__stwz				
f8	26cd	ram_hdwr_tia_src		
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	0006	ARG_LABEL			
f0	0806	psg_wavebuf			
00	fa22	_clock_hh			
f8	2741	rndptr				
f0	0001	JOY_I				
f0	0000	__ldd_s_w			
00	e15a	user_irq1			
00	eea2	_put.vram			
00	e912	ubgtzp				
00	e91d		.false			
f8	2747	_vdc				
01	a780	lib2_load_map_8			
01	a7ef		.l6			
01	a7da		.l4			
01	a7b5		.l3			
01	a7ed		.l5			
01	a78e		.l1			
01	a793		.l2			
f0	0000	_set_sprpal			
f8	2993	_dir				
01	b5b7	msbutt				
00	eda2	_set_font_color.2		
00	e2a6	__rcr_off			
f8	222d	joytrg				
f0	0000	adcw				
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
00	f04a	_set_map_data.1			
00	f08e		.x_00303		
00	f06f		.x_00301		
00	f0a6		.l1			
00	ee84	_put_digit.sub			
00	ee8b		.l1			
f0	0000	addw				
02	4008	_demo_map			
f8	2985	msvert				
00	e8de	ubltzp				
00	e8e9		.false			
00	ed64	_cls				
f0	0000	lbne				
f8	2000	__sp				
00	f0c8	_set_map_data.3			
00	e3d4	calc_vram_addr			
00	e3e5		.s32			
00	e3eb		.s128			
00	e3e8		.s64			
f0	0000	BGMAP_SIZE_32x32		
00	f9f5	_get_joy_events.1		
f8	2986	mshorz				
00	f0bf	_set_map_data.4			
00	e951	ubge				
f8	26a7	joytmp				
f0	0000	decw				
00	fa27	_clock_mm			
00	f9ea	_get_joy_events.2		
00	f5ab	_set_screen_size		
f0	0018	VADDR_INC_128			
f0	0000	lbcs				
f0	0000	lbmi				
f0	0000	lbeq				
01	b5aa	delay240			
01	b5ae		.lp			
00	e74a	rand				
00	e632	_timer_stop			
f0	0002	ARG_IMMED			
f0	1ae0	ac_shftreg_0			
00	e61e	do_mapdatabank			
f0	1ae1	ac_shftreg_1			
f0	1a05	ac_offset1_l			
f8	271d	s_cr				
f8	2200	user_jmptbl			
f0	0004	JOY_V				
f0	0004	BGMAP_SIZE_32x64		
f0	0001	BGMAP_SIZE_64x32		
f0	1ae2	ac_shftreg_2			
f0	1a06	ac_offset1_m			
01	b29b	lib2_bm_open			
01	b31a		.x4			
01	b2f8		.ok			
01	b2fd		.next			
01	b2e0		.l2			
01	b2db		.x_00556		
01	b316		.x3			
01	b2cf		.x_00554		
01	b30c		.x1			
01	b2a8		.l1			
01	b30e		.x2			
00	e9eb	uble				
f0	1ae3	ac_shftreg_3			
03	66cc	_tile_pal			
00	fafc	_disp_off			
00	f50b	_map_get_tile.2			
f8	26c1	mapctable			
f8	26d3	ram_hdwr_tia_rts		
f0	0000	lbhs				
f0	0000	lblo				
f8	2773	satb				
00	e830	cmp_false			
f8	26d7	bat_hmask			
f0	0000	lbpl				
f0	1803	bram_lock			
f0	0005	BGMAP_SIZE_64x64		
00	f270	_spr_hide			
00	f281		.l1			
00	f282		.l2			
f8	26b8	maptiletype			
00	e311	_load_palette.3			
00	edda	_get_font_addr			
f0	0000	sbcw				
02	4254	huc_rodata_end			
00	fa2c	_clock_ss			
00	f30e	_spr_get_pattern		
03	60ca	_tile_gfx			
00	f984	_joy				
f8	2982	bm_mpr4				
00	ed0e	hook				
f8	200f	sign				
f0	0000	set_bgpal			
f0	0000	negw				
f0	0000	incw				
00	fa31	_clock_tt			
00	e8a3	ubgt				
00	e8af		.gt_true		
f8	2705	s_xh				
f0	0001	FONT_BANK			
f0	0000	spr_pattern			
f0	0000	__addbi				
00	f8d5	_bm_errno			
00	ebd5	smod				
00	ec20		.noinv			
00	ec0e		.skip2			
00	ebfb		.skip1			
f8	2715	s_yh				
f0	0000	__ldd_b				
f0	0000	vreg				
f0	0000	video_reg			
00	ec21	umod				
00	ec4e		.umod_end		
00	ec36		.umod_begin		
00	e372	load_vram			
00	e397		.out			
00	e38d		.l2			
00	e37d		.l1			
00	e393		.l3			
01	b5d1	lib2_readjoy			
01	b6c3		.l6			
01	b698		.rdlp			
01	b6c1		.delay			
01	b6cc		.hook			
01	b674		.l5			
01	b664		.l4			
01	b6c7		.bitmsk			
01	b64b		.l3			
01	b621		.l2a			
01	b619		.type6			
01	b60c		.notswap		
01	b5f8		.l2			
01	b683		.readjoys		
00	f68f	_set_map_pals.1			
00	eb44	sdiv				
00	e933	gezp				
f8	26d4	bat_width			
01	a600	lib2_load_palette		
01	a629		.loop_a			
f8	26fd	s_xl				
00	e360	load_font			
f0	0088	FLIP_MASK			
f0	1a04	ac_base1_h			
00	f607	_gfx_init			
00	e857	ublt				
00	e85e		.lt_end			
f8	26b6	mapheight			
f8	270d	s_yl				
f0	0000	aslw				
f0	0000	cmpw				
00	edf4	_load_default_font.1		
00	ee01		.x_00265		
00	eb99	udiv				
00	ebc6		.sdiv_end		
00	ebae		.sdiv_begin		
f8	26d8	bat_vmask			
00	ee01	_load_default_font.2		
00	ee2a		.l3			
00	ee17		.l2			
00	ee10		.l1			
00	ec5d	___case				
00	ecd8		.x00251			
00	ecd1		.x_00250		
00	ecf3		.end_case_default	
00	ec94		.x00243			
00	ec8d		.x_00242		
00	ec70		.begin_case		
00	f89b	_bm_exist			
00	f8b0		.noerr			
00	f8ae		.l1			
f0	0000	BATVAL				
f0	1a02	ac_base1_l			
f0	0000	__ldd_i				
00	f9a9	_mouse_disable			
00	f0ee	_get_map_width			
00	e9cd	lezp				
00	e52e	_mempcpy.3			
00	edb0	_set_font_addr			
f0	1a03	ac_base1_m			
00	f9f6	_get_joy_events.sub		
f8	26be	mapnbtile			
f0	0402	color_reg			
f0	0000	__addbs				
f8	2009	fptr				
00	ef18	_put_hex.3			
00	e99e	nezp				
00	e9aa		.x_ne			
00	e7e9	eq_endyes			
f0	0000	init_satb			
f0	0000	_stw				
f0	0000	__addmi				
00	ef11	_put_hex.4			
f8	2980	line_xdir			
f0	0000	__addub				
00	e499	_strncat.3			
00	e4bb		.out			
00	e4af		.x_00107		
00	e4b1		.cpylp			
00	e4a5		.endlp			
f0	0000	__ldb_p				
f0	0000	DEVELO				
00	e7ff	eqzp				
00	e80c		.x_ne			
00	eedf	_put_raw.2			
00	ea94	smul				
f0	0000	subw				
00	eed8	_put_raw.3			
f0	0100	xres				
f0	0006	JOY_BITDN			
f0	0001	JOY_BITII			
f0	0000	scroll_disable			
f0	0000	__ldb_s				
f0	0000	__lea_s				
00	f515	_map_put_tile.3			
00	eae9	umul				
f8	26f8	scroll_cr			
f0	0000	rolw				
00	e8eb	gtzp				
00	e8f5		.true			
00	e8f9		.false			
00	e8fc		.geta_ugt		
f8	26a2	joybuf6				
f0	0c00	timer_cnt			
f0	0031	SIZE_MASK			
f0	0000	__pea_s				
f0	0000	__fgetb				
00	e5c0	_strncmp.3			
00	e5e4		.x_00143		
00	e5de		.x_00142		
00	e5f7		.out			
00	e5cd		.plus			
00	e5d4		.cont			
00	e5d0		.minus			
00	e5c4		.cmplp			
f8	26d9	scr_width			
f8	269d	joyold6				
f8	2204	timer_jmp			
f0	0807	psg_noise			
f0	0000	__addwi				
02	4000	LL0				
f0	0000	lsrw				
f0	0000	__ldd_w				
04	a5ca	LL1				
00	e758	randomize			
00	e7b8		.l1			
00	e7ae		.x_00180		
00	e7a0		.x_00179		
00	e790		.x_00178		
f0	0050	JOY_TYPE6			
f0	20f9	ah				
04	a59a	LL2				
01	b346	lib2_bm_disable			
01	b1db	lib2_bm_create.2		
01	b291		.ok			
01	b278		.l3			
01	b271		.l2			
01	b280		.sum			
01	b254		.l1			
01	b21c		.x_00545		
01	b1e6		.x1			
01	b1e8		.x2			
01	b1f4		.go			
00	e8b7	ltzp				
00	e8c1		.false			
00	e8c4		.true			
00	e8c8		.geta_ult		
f0	0000	rorw				
f0	20fb	bh				
04	a59f	LL3				
04	a5b4		.x00613			
01	a67f	lib2_load_map_16		
01	a77d		.x_00050		
01	a771		.x_00049		
01	a760		.x_00047		
01	a733		.x_00042		
01	a723		.x_00040		
01	a6fd		.l6			
01	a6c3		.x_00034		
01	a6bd		.x_00033		
01	a6c3		.l4			
01	a6b7		.l3			
01	a69e		.l2			
01	a6e1		.l5			
01	a690		.l1			
f0	20fd	ch				
04	a5b9	LL4				
00	e91f	ge				
f0	20ff	dh				
02	4254	___huc_rodata_end		
04	a55c	LL5				
00	f3e2	_fade_color.2			
f0	20f8	al				
f0	20f0	di				
f0	0000	__lbnen				
f0	0000	__lbran				
f0	0000	__calls				
04	a27f	LL6				
00	f3e2	_fade_color.3			
00	f417		.l3			
00	f403		.l2			
00	f3f2		.l1			
00	f421		.l5			
00	f41e		.l4			
00	e82a	lt_primary_minus		
f8	26e4	scroll_xh			
f0	20fa	bl				
f8	2995	huc_data_end			
04	a27f	LL7				
f8	26ec	scroll_yh			
f0	0003	JOY_BITVI			
f0	0001	JOY_BITIV			
f0	0020	JOY_RIGHT			
f0	0000	setvraddr			
f0	20fc	cl				
04	a27f	LL8				
04	a295		.x_00700		
f8	200b	zp_ptr1				
f0	0007	JOY_BITLT			
f0	20fe	dl				
f0	0000	__lbeqn				
04	a55c	LL9				
00	e9b9	le				
f8	220c	bg_x1				
f0	1aff	ac_identflag			
f0	0000	__andwi				
f0	0000	__addws				
f8	26e0	scroll_xl			
f8	2210	bg_y1				
f8	220e	bg_x2				
f0	0000	tstw				
f0	1afd	ac_identbase			
f0	20ec	bp				
00	e96f	ne				
00	e97b		.ne_endeq		
00	e982		.ne_endne		
f8	26e8	scroll_yl			
00	e4bc	_strncpy.3			
f8	2212	bg_y2				
00	f2a0	_spr_show			
00	f2b1		.l1			
00	f2b2		.l2			
f0	0000	setvwaddr			
f8	2000	__stack				
f8	2698	joytrg6				
f8	2243	vdc_dcr				
f0	0004	JOY_BITUP			
f0	0000	__ldubp				
00	e7dd	eq				
00	e3b7	set_write			
f0	0005	JOY_BITRT			
00	ee9b	_put.xy				
f8	2680	vsync_cnt			
f0	0003	video_data_h			
f0	0000	__ldw_s				
f0	0000	vec_off				
f0	0003	BGMAP_SIZE_128x32		
f0	0000	stwz				
01	ab1f	lib2____builtin_ffs.1		
01	ab33		.found_in_hi		
01	ab2b		.search_hi		
01	ab39		.found_in_lo		
01	ab22		.search_lo		
f8	26b2	mapaddr				
f8	26ac	joytmp6				
f0	20f8	ax				
f0	20f4	vdc_crh				
f0	0000	__stb_s				
f8	26b1	mapbank				
f0	20fa	bx				
f0	20f7	vdc_reg				
00	e866	gt				
00	e876		.gt_primary_minus	
f0	0002	video_data_l			
f0	20fc	cx				
f0	0000	__andws				
01	b387	lib2_bm_setup_ptr		
01	b3ea		.ok			
01	b3b4		.l2			
01	b3ac		.l1			
01	b3ae		.x1			
f0	0011	SIZE_32x32			
f0	0000	videoport			
f0	20fe	dx				
f0	20ee	si				
f0	0004	XRES_SOFT			
f0	0007	BGMAP_SIZE_128x64		
f0	20f3	vdc_crl				
00	e648	_irq_disable			
f0	0000	HDR				
f0	0001	SIZE_32x16			
f0	0010	SIZE_16x32			
f0	0000	NO_FLIP_X			
f0	0000	__submi				
f0	0000	__aslwi				
f0	0000	NO_FLIP_Y			
f0	0405	color_data_h			
00	fac5	_random				
00	e81a	lt				
f0	0000	SIZE_16x16			
f0	0000	__stbip				
f0	0001	HUC				
01	b3f4	lib2_farmemget.3		
01	b485		.l5			
01	b45c		.l3			
01	b45a		.l2			
01	b446		.l1			
01	b462		.l4			
01	b438		.t2			
01	b410		.t1			
01	b406		.x_00581		
00	f5d5	writevram			
00	f5f1		.x_00375		
00	f5e6		.x_00374		
f8	2973	gfx_pal				
f0	0031	SIZE_32x64			
f0	0000	__boolw				
00	e292	_rcr_on				
f0	0008	FLIP_X				
f8	2745	rndn1				
f0	0002	JOY_II				
f0	0030	SIZE_16x64			
f0	0080	FLIP_Y				
f0	0404	color_data_l			
f8	2746	rndn2				
00	e618	_mem_mapdatabanks		
f8	268e	disp_cr				
f0	0003	NMI				
f0	0400	colorport			
f0	0000	__eorwi				
f0	0000	__asrwi				
00	fa47	_pokew.2			
f0	1a09	ac_cntrol1			
f0	0c00	timerport			
f0	1a00	ac_port				
f0	0805	psg_pan				
f0	0000	__subwi				
f0	0000	__aslws				
f8	2995	__heap_start			
f0	1ae4	ac_shft_bits			
f8	2206	nmi_jmp				
f0	0000	__stbps				
00	f361	_satb_update			
00	f3a5		.l3a			
00	f3c5		.l4			
00	f371		.l2			
00	f375		.l3			
00	f36b		.l1			
f0	1800	cd_port				
f8	2995	___huc_data_end			
01	b098	lib2_bm_getptr.2		
01	b0e3		.empty			
01	b0e4		.x2			
f0	0000	__mulwi				
f0	0000	__farptr_get			
00	fa36	_clock_reset			
f0	0000	HSR				
00	f99c	_joybuf				
00	f564	_scroll				
00	e311	load_palette			
f0	1a00	ac_data1			
f0	0000	__stw_s				
f0	0000	__eorws				
00	f349	_spr_get_pal			
f0	0000	__lsrwi				
00	f994	_joyold				
00	e657	divu8				
00	e666		.l2			
00	e65f		.l1			
f8	2241	irq_cnt				
f0	0008	JOY_VI				
f0	0002	JOY_IV				
f0	0000	__swapw				
f0	0000	__ldb				
f8	26cc	ram_hdwr_tia			
f0	0000	spr_pal				
00	e252	rcr_set				
f8	2242	vdc_mwr				
f0	0000	__subws				
01	b14d	lib2_bm_read.4			
01	b17c		.l2			
01	b171		.l1			
01	b184		.ok			
01	b190		.x1			
01	b19b		.x2			
00	f94e	_bm_enable			
00	e656	_dump_screen			
f0	0000	__pushw				
f0	0000	__stwip				
f0	0000	_bank_base			
03	66ee	_sprite				
01	afeb	lib2_gfx_point.2		
01	b02d		.l4			
01	b025		.l3			
01	b008		.l2			
01	b000		.l1			
f0	0010	JOY_UP				
f0	0005	_call_bank			
00	e323	_load_bat.4			
f8	26c3	mapwrap				
04	a2b0	LL10				
04	a2c6		.x_00708		
04	a439	LL20				
04	a2ea	LL11				
04	a30a		.y_00719		
04	a306		.x_00719		
04	a2fb		.f00716			
f8	2014	spr_max				
04	a4a9	LL21				
04	a2e0	LL12				
00	ee82	_put_digit.main			
00	eb2b	umul8				
00	eb3e		.l2			
00	eb32		.l1			
00	e684	mulu8				
00	e697		.next			
00	e68b		.l1			
04	a4cd	LL22				
04	a547		.y_00808		
04	a543		.x_00808		
04	a530		.y_00805		
04	a52c		.x_00805		
04	a520		.y_00803		
04	a51c		.x_00803		
04	a512		.y_00801		
04	a50e		.x_00801		
04	a502		.y_00799		
04	a4fe		.x_00799		
04	a2ea	LL13				
00	e41d	set_bat_size			
00	e45e		.height			
00	e456		.width			
f0	0000	setvinc				
04	a32f	LL14				
04	a344	LL15				
04	a391		.x_00739		
04	a389		.x00738			
04	a381		.f00737			
04	a370		.x00735			
04	a354		.y_00732		
04	a350		.x_00732		
00	fa65	_farpeekb.1			
00	f9ba	mousneg				
00	f98c	_joytrg				
01	a64a	lib2_load_bat			
01	a663		.l3			
01	a653		.l2			
01	a64e		.l1			
f0	0000	_adcw				
04	a483	LL16				
04	a498		.x00781			
f0	0000	spr_pri				
f0	0000	_addw				
f0	0000	__stwps				
