; ｡oO Mechanized Beasts Oo｡
;      1992 K.Furukawa

; _MUSIC(1,0,1,1,1,1,1,1):
;        6   1 2 3 4   5
;@D          3 3 1 2   2

.START1=T075 P15,15 V31 @03 @E1 @D0 O4    /CH1/*
.START2=T075 P15,15 V27 @03 @E1 @D0 O4    /CH2/*
.START3=T075 P15,15 V23 @02 @E9 @D0 O5 Q6 /CH3/*
.START4=T075 P15,15 V23 @02 @E9 @D0 O5 Q6 /CH4/*
.START5=T075 P15,15 V26 @03 @E1 @D0 O3 Q6 /CH5/*
.START6=T075 P15,15 V31 @00               /CH6/*



;デチューン
;FORI=1TO6:POKEI*16-1508,VAL(MID$("331232",I+1,1))*9:NEXT:
; ...CH1:3 CH2:3 CH3:1 CH4:2 (CH5;3) CH6:2

;SOUND7,177:SOUND6,3

; ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ Sequence Data
;T="T150"
;A="V15@63O5L16"
;B="V13@63O5L16"
;C="V11@06O5L16Q6Y34,32"
;D="V11@06O5L16Q6Y35,32"
;E="V12@06O5L16Q6Y36,32"
;F="V14@63O3L16Q6"

;220 R="Y22,60Y23,170Y24,140Y39,2V15"
;230 X="S00M90O4L16"
;240 Y="V10   O4L16"
;250 Z="V09   O4L16"

RS=R1R1R1R1'

; ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ A-B
A1=L16 BAGF#ER16B2B>CDC<BAGR16>D2C<BA2>C2<BR16<BR16>EF#R16BR4BAGF#'
A2=L16 E8.>ER16<E>D2<EEE8.>DR16<E>C#2<EEE8.>C#R16<E>C2<EEE8>C<EEBEEA#EEAEEG#E'
A3=L16 E8>E<E8>F<E>E<E8>E<E8>F#<E>E<E8>E<E8>G<E>E<E8>E<E8>G#<E>E<E8>E>C#8<BAGFD#C#<BAGFD#'
A4=L16 BBE8BBE8R8E8BBE8A#A#E8A#A#E8R8E8A#A#E8
       BBE8BBE8R8E8BBE8A#A#E8A#A#E8R8E8A#A#E8'

B1=L16 GF#ED<BR16>G2GABAGF#DR16B2AGE2A2F#R16<F#R16BB>R16F#R4F#F#ED#'
B2=L16 EGB>DEGB>DED<BGED<BGEGB>C#EGB>C#EC#<BGEC#<BGCEGB>CEGB>C<BGEC<BGECEGB>CEGB>C<BGEC<BGE'
B3=L16 R8BR8>C<R16BR8BR8>C#<R16BR8BR8>D<R16BR8BR8>D#<R16BR8A#>A8GFD#C#<BAGFD#C#<B>'
B4=L16 GGR8GGR4.GGR8F#F#R8F#F#R4.F#F#R8
       GGR8GGR4.GGR8F#F#R8F#F#R4.F#F#R8'

; ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ C-D-E
C1=L16 EER16EER16E2EEDDR16DDR16D2DDEER16EER16EER16EER16ER16ER16D#D#R16D#D#R16D#D#R2'
C2=L16 G8.GR8GGR16GGGGR16GR16G8.GR8GGR16GGGGR16GR16E8.ER8EER16EEEER16ER16E8.ER8EER16EEEER16ER16'
C3=L16 R8GR8GR16GR8GR8GR16GR8GR8GR16GR8GR8GR16GR8GR16R4
       V27 @10 Q8 >C#<BAGFD#C#<B>'     ;Y34,0
C4=V29 @02 O3 E1E1E1E1 V23O5L16Q6'   ;Y34,32

D1=L16 GGR16GGR16G2GGGGR16GGR16G2GGGGR16GGR16GGR16GGR16GR16GR16F#F#R16F#F#R16F#F#R2'
D2=L16 B8.BR8BBR16BBBBR16BR16B8.BR8BBR16BBBBR16BR16G8.GR8GGR16GGGGR16GR16G8.GR8GGR16GGGGR16GR16'
D3=L16 R8BR8BR16BR8BR8BR16BR8BR8BR16BR8BR8BR16BR8BR16R4
       V27 @10 Q8 >FD#C#<BAGFD#'       ;Y35,0
D4=V29 @02 O3 E1E1E1<E1 V23O5L16Q6'  ;Y35,32

;E1="BBR16BBR16B2BBBBR16BBR16B2BB>CCR16CCR16CCR16CCR16CR16CR16<BBR16BBR16BBR2"
;E2=">D8.DR8DDR16DDDDR16DR16C#8.C#R8C#C#R16C#C#C#C#R16C#R16<B8.BR8BBR16BBBBR16BR16B8.BR8BBR16BBBBR16BR16"
;E3=">R8DR8DR16DR8C#R8C#R16C#R8C#R8C#R16C#R8DR8DR16DR8DR16R4V13@10Q8Y36,0AGFD#C#<BAG"
;E4="V14@6O3E1E1>E1E1"+E

; ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ F
F1=L16 E8>E<EBR16E2EBD8>D<DAR16D2DAC8>C8<GCR16CR16CGC>C8<C8<B8>BF#<B>D#F#BR4<BB>DD#'
F2=L16 E8.>ER16<EBEE8BEEBE>E<E8.>ER16<EBEE8BEEBE>E<C8.>CR16<CGCC8GCCGC>C<C8.>CR16<CGCC8GCC>C<D>D<'
F3=L16 E8R16E8>E<EBE8R16E8>E<EBE8R16E8>E<EBE8R16E8>E<EBE8>E<R16R4AGFD#C#<BAG>'
F4=L16 ER8.ER8.ER8.ER8.ER8.ER8.ER8.E>E<R8
       ER8.ER8.ER8.ER8.ER8.ER8.ER8.E>E<R8'

; ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ R-X
R1=@M1 SBH8H16BSCH8H16BMSH2H16SBH16SBH8H16BSCH8H16BMSH2H16SBH16SBH8H8BMSH16H8SBH8SBH8SBH16BMSH8H8BMSH8HC8BMSH16M8BMSH16R4H16H16HC8'
R2=@M1 SBH8H8BMSH16H8SBH8HC8SBH16BMSH8H16H16SBH8H8BMSH16H8SBH8SBHC8SBH16BMSH16H16H16H16
   SBH8H8BMSH16H8SBH8HC8SBH16BMSH8H16H16SBH8H8BMSH16H8SBH8SBHC8SBH16BMSH16H16H16H16'
R3=@M1 SBH8H16SBH8H16BMSH8SBH8SBH16SBH8SBH16BMSH8SBH8H16SBH8H16BMSH8SBH24BS24BS24BS16SBH8SBH16BMSH8SBH8BMSH4R8BMSH24BMS24BMS24SBH16SBH16SBH16SBH16BSCH8'
R4=@M1 SBH8H8SBH8H8SBH8H8SBH8H8SBH8H8SBH8H8SBH8H8SBH16BMS16H8
       SBH8H8SBH8H8SBH8H8SBH8H8SBH8H8SBH8H8SBH8H8SBH16BMS16H8'

;X1="C8CC8CM2000C2M90CCC8CC8CM2000C2M90CCC8C8M2000CM90C8C8C8CM2000C8M90C8M2000C8M90C8M2000CM90C8M2000CR4M90CCC8"
;X2="C8C8M2000CM90C8C8CC8M2000C8M90CCC8C8M2000CM90C8C8CC8M2000CM90CCC":X2=X2+X2
;X3="C8CC8CM2000C8M90C8CC8CM2000C8M90C8CC8CM2000C8M90C8CC8CM2000C8M90C8M2000C4.C24C24C24M90CCCCC8"
;X4="C8C8C8C8C8C8C8C8C8C8C8C8C8C8CM2000CM90C8":X4=X4+X4


;620 ' ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ｡ﾟ Main Routine
;630 _BGM(0):PLAY#2,T,T,T,T,T,T,T,T,T,T
;    PLAY#2,A,B,C,D,E,F,R,X,Y,Z:_BGM(1)
;640 FORI=0TO7:_AUDREG(I,VAL("&H"+MID$("012F0003F1C51036",I*2+1,2))):NEXT
;650 FORI=1TO2:PLAY#2,A1,B1,C1,D1,E1,F1,R1,X1,A1,B1:NEXT
;660 FORI=1TO4:PLAY#2,A2,B2,C2,D2,E2,F2,R2,X2,A2,B2:NEXT
;670 PLAY#2,A3,B3,C3,D3,E3,F3,R3,X3,A3,B3
;680 PLAY#2,A4,B4,"","","",F4,R4,X4,A4,B4
;690 PLAY#2,A4,B4,C4,D4,E4,F4,R4,X4,A4,B4
;    GOTO650

CH1=[2 (A1) ] [4 (A2) ] (A3)(A4)(A4) /CH1/
CH2=[2 (B1) ] [4 (B2) ] (B3)(B4)(B4) /CH2/
CH3=[2 (C1) ] [4 (C2) ] (C3)(RS)(C4) /CH3/
CH4=[2 (D1) ] [4 (D2) ] (D3)(RS)(D4) /CH4/
CH5=[2 (F1) ] [4 (F2) ] (F3)(F4)(F4) /CH5/
CH6=[2 (R1) ] [4 (R2) ] (R3)(R4)(R4) /CH6/
