; <<< The Labyrinth Of Devil >>>
;
; CLEAR9000:CALLMUSIC(1,0,1,2  ,1,1,1)
;                     7   1,2,3,4,5,6
;<<<< ﾃﾞｨﾁｭｰﾝ >>>>
;POKE-1460,90:POKE-1444,60:POKE-1428,60
;      3ch          4ch          5ch

.START1=T88 p15,15 V31 @V112 L8 O4 @9 Q7 @E9  /CH1/  * ;@5O3 
.START2=T88 p15,15     @V109 L8 O3 @5 Q7 @E0  /CH2/  *
.START3=T88 p15,15 V31       L8 O6 @6 Q6 @E11 /CH3/  *
.START4=T88 p15,15 V31       L8 O5 @6 Q7 @E11 /CH4/  *
.START5=T88 p15,15 V31 @V109 L8 O5 @8 Q7 @E11 /CH5/  *
.START6=T40 p15,15 V31 @V109                  /CH6/  *
;    F0=V31 @V109 Y23,5 Y24,150 *




; <<<< T >>>>
;T=T170
;<<<< A >>>>
A1=L8R8DADGFED&D2DFGA-&A-1&A-1'
A2=L8R8DADGFED&D2DFGA-1AR1'
A3=L8B-R8FR8D<B-R8>B-R8AB->CR8<GR8EFED1&D2.'
A4=L8B-R8FR8D<B-R8>B-R8AB->CR8C+D8EFED1&D4.<FED'
A5=L8R8R2FEDR8R2FEDR8>DC<A>CD<R8A>C<A>CDR8<FED'
A6=L8R8R2FEDR8R2>EDC+1&C+2&C+<<A>GFE'
A7=L8B-R8FR8D<B-R8>B-R8AB->CR8C+D8EFED1&D4.<FGA'
A8=L8B-AB-AB-AGAR8AGAGFFR8B-AB-AB->CR8DR8C+C2.<'
A9=L8B-AB-AB->CDFR8ER8DR8FEDC+4.D4.E4.G4G+A<<A>CC+'
;<<<< B >>>>
B1=L8DD>D<D<A>CFD4DDDFFED<B-B->B-4<B-B->B-<B-4B->B-<B-B-B->CC+'
B2=L8DD>D<D<A>CFD4DDDFFED<B-B->B-4<B-B->B-<A4A>A<AAA>C<B'
B3=L8B-B->B-<B-B-B->B-<B-4B->B-C4C>C<CDD>D<D<GA>CD4D>D<DC>C<<B>B<'
B4=L8B-B->B-<B-B-B->B-<B-4B->B-C4C>C<CDD>D<D<GA>CD4D>D<D>CD<AB-<'
B5=L8R8B-B-B->B-<B-B->CR8CCC>C<CCDR8DDD>D<<A>CC+DD>D<D>D<DC<B-'
B6=L8R8B-B-B->B-<B-B->CR8CCC>C<C<BB-AA>A<AAA>A<A4A>A<AB>BC+>C+<'
B7=L8B-B->B-<B-B-B->B-<B-4B->B-C4C>C<CDD>D<D<GA>CD4D>D<DD>D<C<B'
B8=L8B-B->B-<B-B->CC+D4D>D<DDDCC<B-B->B-<B-B-B->B-C4C>C<CC>C<<B>B<'
B9=L8B-B->B-<B-B->CC+D4D>D<DCC>C<C<B-B->B-<B-AA>A<AG+G+>G+<G+AA>A<A>'
;<<<< C >>>>
C1=L8@V95 R4D4CD4C32C+32D.DC<A>CD4D4DC<A>CD4D4DC<A>E32F16.E32F16.EE-'
C2=L8R4D4CD4C32C+32D.DC<A>CD4D4DC<A>CCC+D<AA>C+DEDC+<A'
C3=L8B-B-A-FA-B-4B-4B-AG32G+32A.A>CC+DDC<A>CD4D4DC<A>CCC+D<'
C4=L8B-B-A-FA-B-4B-4B-AG32G+32A.A>CC+DDC<A>CCC+D4DC<A>DDC<B-'
C5=L8@V105 Q7>R8L16@5B-B-R16B-R16B-Q8B-4Q7<<@6B-8>C8>R8@5>CCR16CR16CQ8C4Q7<<@6C8D8R8@5>>DDR16DR16DQ8D4Q7<<@6C8D8R8@5>>DDDDQ8R8L8DDCDQ7<'
C6=L16R8B-B-R16B-R16B-Q8B-4Q7<<@6B-8>C8>R8@5>CCR16CR16CL8Q8CC<B-AQ7L16R8AAR16AR16AQ8A4Q7<<@6<G8A8R8@5>>>AAAAL8R8<<Q8@6AAB>C+>'
C7=L8B-B-A-FA-B-4B-4B-AG32G+32A.A>CC+DDC<A>CCC+D4DC<A>DDC<B'
C8=L8B-AB-AB->CC+D4DC<A>CCC+D<B-AB-AB-B-B>C4C<B-GB-B-B>C<'
C9=L8B-AB-AB->CC+D4DCD4DCDC+C+C+DDDEEEDDDC+<A>CC+'
;<<<< D >>>>
D1=L8@V92 R4A4GA4G32G+32A.AGEGA4A4AGEGA4A4AGEB32>C16.<B32>C16.<BB-'
D2=L8R4A4GA4G32G+32A.AGEGA4A4AGEGGG+AEEGG+AGFE'
D3=L8GGFDFG4G4GFD32D+32E.EGG+AAGEGA4A4AGEGGG+A'
D4=L8GGFDFG4G4GFD32D+32E.EGG+AAGEGGG+A4AGEAAGF'
D5=L8@V102 Q7>R8L16@5FFR16FR16FQ8F4Q7R4.GGR16GR16GQ8G4Q7R4.AAR16AR16AQ8A4Q7R4.AAAAQ8R8L8AAGFQ7'
D6=L16R8FFR16FR16FQ8F4Q7R4.GGR16GR16GL8Q8GGFDQ7L16R8EER16ER16EQ8E4Q7R4.EEEEL8R8 Q8@6<EEGA'
D7=L8GGFDFG4G4GFD32D+32E.EGG+AAGEGGG+A4AGEGGFE'
D8=L8GF+GF+GGG+A4AGEGGG+AGF+GF+GGGG4GF<B->DDD+E'
D9=L8GF+GF+GGAA4AGA4AGAAAAB-B-B-B-B-B-B-B-B-A<<A>CC+>'
;<<<< E >>>>
E5=L8R2R8<<@3B-B->CR2R8CCDR2R8CCDR2DDC<B-'
E6=L8R2R8B-B->CR2CC<BB-AA>A<A4GG+A4A>A<A>@6A>GFE'
;<<<< F >>>>
FG=@M1 BH8H8SMH8H8'
FA=@M1 BH8H8SMH8BH8'
FB=@M1 H8BH8SMH8BH8'
GG=@M1        SMH8SMH8      SMH8SMH8       '
;GG=Y24,100MSH8MSH8Y24,50MSH8MSH8Y24,150
FC=@M1 SMH8SMH8SMH8SMH8'
F1=(FG)(FA)(FB)(FG)(FG)(FA)(FB)(FG)'
F2=(FG)(FA)(FB)(FG)(FG)(FA)(FB)(GG)'
F3=(FG)(FA)(FB)(FG)(FG)(FA)(FB)(FC)'
FF=@M1 BH16H16H16H16H16H16H16H16SMH16H16H16H16H16H16H16BH16H16B16H16H16H16H16H16H16SMH16H16H16H16H16H16H16H16'
F5=@M1 (FF)(FG)(FA)(FB)SMH16SMH16SMH16SMH16SMH16SMH16SMH16SMH16'
F6=@M1 (FF)(FG)(FA)SMH16SMH16SMH16SMH16SMH16SMH16SMH16SMH16
          SMH16SMH16SMH16SMH16      SMH16SMH16SMH16SMH16       '
;  Y24,100SMH16SMH16SMH16SMH16Y24,50SMH16SMH16SMH16SMH16Y24,150
F8=@M1 (FG) BH8H8H8CH4BH8SMH8H8 (FG)(FG)(FA)(FB)(GG)'
F9=@M1 (FG)(FA)(FB)(FC)SMH8H8H8SMH8H8H8SMH8H8H8SMH8SMH8SMH8(GG)'
;<<<< G >>>>
;G0=L8 S0 M300
;G=CR8M2000CR8M300
;A=CR8M2000CM300C
;B=R8CM2000CM300C
;GG=M700CCCCM300
;C=M2000CCCCM300
;G1=G+A+B+G+G+A+B+G
;G2=G+A+B+G+G+A+B+GG
;G3=G+A+B+G+G+A+B+C
;F=L16CR4..M2000CR4.M300CR16CR4.M2000CR4..M300L8
;G5=F+G+A+B+M2000L16CCCCCCCCL8M300
;G6=F+G+A+L16M2000CCCCCCCCM700CCCCCCCCM300L8
;G8=G+CR4M3000C4M300CM2000CR8M300+G+G+A+B+GG
;G9=G+A+B+C+M2000CR4CR4CR4CCCM300+GG
;<<<< H >>>>
;H0=V11 L8 O3
;<<<< I >>>>
;I0=V10 L8 O5
;I5=V11L16B-FB->DFB->DFB-FD<B-FD<B-FEG>CEG>CEG>C<GEC<GEC<GDFA>DFA>DA>D<AFD<AFD<AFD<AF>DEFA
;I6=B-FB->DFB->DFB-FD<B-FD<B-FEG>CEG>CEG>C<GEC<B-GE<B-A>C+EA>C+EA>C+EC+<AEC+<AGEC+<AGEC+<AB>C+V10L8>
;<<<< Let's Play >>>>
;1000 PLAY#2,T,T,T,T,T,T,T,T,T
;1010 PLAY#2,A0,B0,C0,D0,E0,F0,G0,H0,I0
;1020 PLAY#2,A1,B1,C1,D1,A1,F1,G1,A1,C1
;1030 PLAY#2,A2,B2,C2,D2,A2,F2,G2,A2,C2
;1040 PLAY#2,A3,B3,C3,D3,A3,F3,G3,A3,C3
;1050 PLAY#2,A4,B4,C4,D4,A4,F2,G2,A4,C4
;1060 PLAY#2,A5,B5,C5,D5,E5,F5,G5,A5,I5
;1070 PLAY#2,A6,B6,C6,D6,E6,F6,G6,A6,I6
;1080 PLAY#2,A1,B1,C1,D1,A1,F1,G1,A1,C1
;1090 PLAY#2,A2,B2,C2,D2,A2,F2,G2,A2,C2
;1100 PLAY#2,A3,B3,C3,D3,A3,F3,G3,A3,C3
;1110 PLAY#2,A7,B7,C7,D7,A7,F2,G2,A7,C7
;1120 PLAY#2,A8,B8,C8,D8,A8,F8,G8,A8,C8
;1130 PLAY#2,A9,B9,C9,D9,A9,F9,G9,A9,C9
;1140 GOTO 1020
CH1=(A1)(A2)(A3)(A4)(A5)(A6) (A1)(A2)(A3)(A7)(A8)(A9) /CH1/
CH2=(B1)(B2)(B3)(B4)(B5)(B6) (B1)(B2)(B3)(B7)(B8)(B9) /CH2/
CH3=(C1)(C2)(C3)(C4)(C5)(C6) (C1)(C2)(C3)(C7)(C8)(C9) /CH3/
CH4=(D1)(D2)(D3)(D4)(D5)(D6) (D1)(D2)(D3)(D7)(D8)(D9) /CH4/
CH5=(A1)(A2)(A3)(A4)(E5)(E6) (A1)(A2)(A3)(A7)(A8)(A9) /CH5/
CH6=(F1)(F2)(F3)(F2)(F5)(F6) (F1)(F2)(F3)(F2)(F8)(F9) /CH6/


; ;   =これ以降はコメント
; .start?=?chを演奏する.
; Ta  =テンポ(35〜255)
; Va  =ヴォリューム(0〜31)
; Pa,b=パンポット(a=rの音量,b=lの音量:0〜15)
; @a  =音色(wave)(内蔵音色0〜44、ユーザ定義45〜127)
; @Ea =エンベロープ(内蔵0〜15、ユーザ定義16〜127)
; O   =オクターブ(1〜7)
; >   =オクターブアップ
; <   =オクターブダウン
; La  =音長省略時の音長(default=4) ※各labelごと最初に設定
; '   =リターン
; *   =データエンド
; [a  =リピートビギン(a:リピート回数)←ネストは6段まで可能
; ]   =リピートエンド
; /label/=labelへジャンプ
; (label)=labelのサブルーチンをコール
; label=<MML>' = サブルーチン(最後に必ず'を入れること)
; CDEFGAB=音符(うしろに音長をつける)音長省略=Lでの設定値
; R   =休符(うしろに音長をつける)音長省略=4
; RBMSCH=リズム音符(うしろに*必ず*音長をつける)@M1の後に有効
; #   =シャープ
; +   =シャープ
; -   =フラット
; &   =タイ
; @Ma =モード(0:ノーマル、1:パーカッション) ※各labelごと最初に設定
; @Da =デチューン
