; ｡oO Desert Saphire Oo｡
; 92/08/12 (c) Landlord Ken
;
;CALLMUSIC(1,0,1,1,1,1,1,1):CLEAR1000:DEFINTA-Z:DEFSTRA-F,R,S,T
;DEFFNS(X,Y)="Y"+MID$(STR$(32+X),2)+","+MID$(STR$(Y*32),2) 
; ｻｽﾃｨﾝ ON/OFF (X=ﾁｬﾝﾈﾙNo./Y=[0:OFF],[1:ON])
;T="T150"
;
.START1=T075 P15,15 @05 @E3 @D0 Q7 V29 O4L16Q3 (A0)(A0)(A1)(A2) /CH1/*
.START2=T075 P15,15 @05 @E3 @D0 Q7 V29 O4L16Q3 (A0)(A0)(B1)(B2) /CH2/*
.START3=T075 P15,15 @24 @E1 @D0 Q7 V27 O4L16Q6 (C1)(C1)(C1)(C2) /CH3/*
.START4=T075 P15,15 @12 @E1 @D0 Q7 V23 O6L16Q2 (E1)(E1)(E1)(E2) /CH4/*
.START5=T075 P15,15 @33 @E1 @D0 Q7 V29 O3L16Q8 (F1)(F1)(F1)(F2) /CH5/*
.START6=T075 P15,15     @E0 @D0 Q7             (R1)(R1)(R1)(R2) /CH6/*
;CZ=V27O4@24L16Q6
;RZ=V31Y55,48Y56,2
; ﾘｽﾞﾑｵﾝﾉ ﾎﾞﾘｭｰﾑｦ B=15,H=12,S=15,M=15,C=13 ﾆ ｾｯﾃｲ
;
A0=R1R1'
A1=A4R2.F4R4G4R4'
A2=A4R2.V31>F4R8G4R4.<'

B1=F4R2.D4R4E4R4'
B2=F4R2.V31>D4R8E4R4.<'

C1=L16 D8.DR8C8DR16DR16R4<B-4R8Q4AB-Q6>C4R4'
C2=L16 V29D8.DR8C8DR16DR16R4Q1 V31>B-4R8>C4R4.<<'

;D1=L16 F8.FR8E8FR16FR16R4D4R8Q4CDQ6E4R4'
;D2=L16 V29F8.FR8E8FR16FR16R4Q1 V31>D4R8E4R4.<'

E1=L16 DD>DD<DD>DD<DD>DD<DD>DD<DD>DD<DD>DD<DD>DD<AA>AA<'
E2=L16 DD>DD<DD>DD<DD>DD<DD>DD<< B-4R8>C4R4.'

F1=L16 Q6D8.Q4DR16<A>CC#Q8DQ2DQ8C8Q4DQ8>D8<D
       <B-Q2B-Q8>B-8<Q4B-Q8>B-8<B->CQ2CQ8>C8<Q4CQ8>C8<C'
F2=L16 Q6D8.Q4DR16<A>CC#Q8DQ2DQ8C8Q4DQ8>D8<D
       V31<B->Q2DFB-V29Q4>DQ2<B-V31Q8CQ2EG>CV29Q4EQ2C<CV27EG>C<'

R1=@M1 BH8.H16SBC8H16BH16BH8H8SBC4BH8.H16SBC8H16BH16BH16H16BC8SBH16H16BC8'
R2=@M1 BH8.H16SBC8H16BH16BH16H16BC8SBH16H16BC8
       SBHC16SH32SH32SH16SH16SH8BMHC16BMH32BMH32BMH16BMH16BMH8BH16BH16BHC8'
;
;
AY=V27O5@35L16Q8@E0'
A3=L16 @38<D8V23D8<V27A8V23A8>V27C8.DV23DR16>
       @35V27A8GR16GR16GF8G8.@38<CV23CV27DV23DV27EV23E
       V27F8V23F8V27D8V23D8V27C8.DV23DR16>@35V27>C8<B8.>C8.<B8B-8.A8.G8'
A4=L16 @E11@43V31F2V27F8V31G4A8>C2<G4E4F2V27F8V31D8E8F8A2G8F8E8F8
       D2V27D8V31E4FV27FV31F2G4A4B-2>C2<G2C2'
A5=D1&D2L32&D&D-&C<&B&B-&A&A-&GV29&G-&F&E&E-&D&D-&C<&B
   V27&B-&A&A-&G&G-&F&E&E-V25&D&D-&C<&BV23&B-&AV21&A-V19&GR1&R2'

BY=V27O5@35L16Q8@E3'
B3=L16 @38V29<<D8V25D8<V29A8V25A8>V29C8.DV25DR16>>
       @35V27F8ER16ER16ED8E8.@38V29<<CV25CV29DV25DV29EV25E
       V29F8V25F8V29D8V25D8V29C8.DV25DR16>>@35V27A8G8.A8.G8G-8.F8.E-8'
B4=L16 @43V29>C2V25C8V29D4E8G2D4<B4>C2V25C8V29<A8B8>C8E2D8C8<B8>C8
       <A2V25A8V31B4>CV25CV29C2D4E4F2G2D2<G2'
B5=>A1&A2L32&A&A-&G&G-&F&E&E-&DV27&D-&C<&B&B-&A&A-&G&G-
   V25&F&E&E-&D&D-&C<&B&B-V23&A&A-&G&G-V21&F&EV19&E-V17&DR1&R2'

CY=V27O4@24L16Q8@E3'
C3=L16 FR8FR8F8FR16FR8.F8E2G2 DR8DR8D8DR16DR8.F8G2D-2'
C4=@1V31L8Q2 >AAAAAAAAGGGGGGGGFFFFFFFFFFFFFFFF
             DDDDDDDDFFFFFFFFDDDDDDDDEEEEEEEE<'
C5=@24V25Q8 D1&D1&D1&D1'

;DY=V27O4@24L16Q8'
;D3=L16AR8AR8A8AR16AR8.A8G2>C2< FR8FR8F8FR16FR8.>C8<B2B-2'
;D4=@1V31L8Q2 >>CCCCCCCCCCCCCCCC<AAAAAAAAAAAAAAAA
;             FFFFFFFFAAAAAAAAFFFFFFFFGGGGGGGG<'
;D5=@24V25Q8 F1&F1&F1&F1'

EY=V23O6@16L08Q8'
E3=L8 F2R8DEFG2C2 D2R8DEFEGB>D<L16E-GB->DE-D<B-GL8'
E4=@44V21L1Q8<FEDCB-AB->C'
E5=@24V25Q8 <<A1&A1&A1&A1'

FY=V29O3@33L16Q8'
F3=L16 Q8D4R16Q4<A>C<A>Q6D8.A8.D8 Q8C4R16Q4<GB-B>Q6C4G8C8
       <Q8B-4R16Q4FA-AQ6B-8.>F8.<B-8> <BR16G8B8>D8<B-GB->DGD<B-G>'
F4=L8Q4<FFFFFFFFEEEEEEEEDDDDDDDDCCCCCCCC
   B-B-B-B-B-B-B-B-FFFFFFFFB-B-B-B-B-B-B-B->CCCCCCCC'
F5=Q8D1L4V19DDDDV21DDV23DDV25DV27DV29DV31D'

R3=@M1 BH16H16H16H16SB8H16BH16BH16H16C8SB4
       BH16H16H16H16SB8H16BH16BH16H16CB8SB8CB8
       BH16H16H16H16SB8H16BH16BH16H16C8BS8H16H16
       BH16H16H16H16SB8H16BH16SBH16SH16BH16H16BM32BM32BMH16BMH16BH16'
R4=@M1 (R1)(R1)(R1)(R1)'
R5=@M1 CBH4B4B4B4B4B4B4B4BC4B4B4B4B4B4B8.SH16SBC32S32HS16SHM16SHM16'
;
;
;
AX=V27O5@42L16Q8@E3'
A6=L16 F2D4<A4>C8.DR8<A4>C8D8A8 G2D4F4B-8.AR8G4E8>C8C#8<'
A7=L16 V27D2<A4D4G8.AR8D4G8A8>D8 D2<G4>D4E8.ER8<A4A8>G8G8'
A8=L16 A1&A2&A8GR8GR8F1G1'
A9=L8V25EV21EV27FV23FV29GV25GV31GV27G'
;
BX=V27O4@42L16Q8@E15'
B8=L16 >D1&D2&D8CR8CR8<B-1>C1'
B9=L8V25CV21CV27DV23DV29E-V25E-V31EV27E'
;
CX=V27O4@24L16Q8@E9'
C8=L16 @42F1&F2&F8ER8ER8D1E1'
C9=L8<V25AV21AV27B-V23B-V29BV25B>V31CV27C'
;
;DX=V27O5@24L16Q2'
D6=R1R1R1R1'
;D7=L16 R8DR16CDR8CDR16DR4R8DDCDR8CDR16DR4 R8DR16CDR8CDR16DR4R8EEDER8DD#EGR4'
;D8=L16 @6<DFA>D<FA>DF<A>DFADFA>D< <DFA>D<FA>DF<A>DFADFA>D<
;   <<B->DFB-DFB->D<FB->DF<B->DFB- <CEG>C<EG>CE<G>CEGCEG>C<<'
;D9=Q8 L4<V21AV23B-V25B>V27C'
;
EX=V27O5@24L16Q2'
E7=L16 R8FR16EFR8EFR16FR4R8FFEFR8EFR16FR4 R8GR16FGR8FGR16GR4R8AAGAR8GG#A>CR4<'
E8=L16 @6<FA>DF<A>DFADFA>D<FA>DF< <FA>DF<A>DFADFA>D<FA>DF<
   <DFB->D<FB->DF<B->DFB-DFB->D< <EG>CE<G>CEGCEG>C<EG>CE<<'
E9=Q8 L4V21EV23FV25GV27G'
;
FX=V31O3@33L16Q8'
F6=L16 <D8<DR16>D8>DR16<D8>DR16<D8>DR16<D8DR16D8>DR16<D8>DR16<D8>DR16
   <G8DR16G8>GR16<G8>GR16<G8>GR16<A8AR16A8>AR16<A8>AR16<A8>AR16'
F8=L16 V29D8D8>D<D8D8D>D8<DR16D8 C8C8>C<C8C8C>C8<CR16C8
   <B-8B-8>B-<B-8B-8B->B-8<B-R16B-8> C8C8>C<C8C8C>C8<CR16C8'
F9=L8<A>A<B->B-<B>BC>C'
;
R6=@M1 B8H8SBCH8H8SBCH8H8SBCH8H8BCH8H8SBCH8H8BS8H8SBCH16S16MH8
       BH8H8SBCH8H8SBCH8H8SBCH8H8BCH8H8SBCH8H8BS8H8SBCH32S32S16SH16S16'
R9=@M1 SH16SH8BMH16BMH8BMH16BMH8BH16BH16H16BH32H32BH16SBMCH8'
;
;
;
;1020 PLAY#2,T,T,T,T,T,T,T
;1030 PLAY#2,AZ,BZ,CZ,DZ,EZ,FZ,RZ
;1040 PLAY#2,A0,A0,C1,D1,E1,F1,R1
;1050 PLAY#2,A0,A0,C1,D1,E1,F1,R1
;1060 PLAY#2,A1,B1,C1,D1,E1,F1,R1
;1070 PLAY#2,A2,B2,C2,D2,E2,F2,R2
;1075 FOR FL%=0 TO 2
;1080 PLAY#2,AY,BY,CY,DY,EY,FY,""
;1090 PLAY#2,A3,B3,C3,D3,E3,F3,R3
;1100 PLAY#2,A3,B3,C3,D3,E3,F3,R3
;1110 PLAY#2,A4,B4,C4,D4,E4,F4,R4
;1120 PLAY#2,A4,B4,C4,D4,E4,F4,R4
;1130 PLAY#2,A5,B5,C5,D5,E5,F5,R5
;1140 PLAY#2,AX,BX,CX,DX,EX,FX,""
;1150 PLAY#2,A6,A6,A6,D6,D6,F6,R6
;1160 PLAY#2,A6,A6,A6,D6,D6,F6,R6
;1170 PLAY#2,A7,A6,A6,D7,E7,F6,R6
;1180 PLAY#2,A7,A6,A6,D7,E7,F6,R6
;1190 PLAY#2,A8,B8,C8,D8,E8,F8,R3
;1200 PLAY#2,A9,B9,C9,D9,E9,F9,R9
;1210 NEXT FL%: ;GOTO1080
; ｲｶﾉ ｺﾄﾆ ﾁｭｳｲｼﾃ ｸﾀﾞｻｲ. ﾖﾛｼｸｵﾈｶﾞｲｼﾏｽ
;  ･ ｷﾞｮｳ 640,650ﾉ ｺﾄﾅﾙ ｵﾝﾃｲﾄﾞｳｼﾉ &(ﾀｲ)ﾊ ﾚｶﾞｰﾄﾃﾞ ﾂﾅｹﾞﾙ
;  ･ FNS(n,0)ﾊ ｻｽﾃｨﾝOFF , FNS(n,1)ﾊ ｻｽﾃｨﾝON ｦ ｱﾗﾜｽ ﾓｼﾞｶﾝｽｳ
CH1=(AY)(A3)(A3)(A4)(A4)(A5)(AX)(A6)(A6)(A7)(A7)(A8)(A9)/CH1/
CH2=(BY)(B3)(B3)(B4)(B4)(B5)(BX)(A6)(A6)(A6)(A6)(B8)(B9)/CH2/
CH3=(CY)(C3)(C3)(C4)(C4)(C5)(CX)(A6)(A6)(A6)(A6)(C8)(C9)/CH3/
CH4=(EY)(E3)(E3)(E4)(E4)(E5)(EX)(D6)(D6)(E7)(E7)(E8)(E9)/CH4/
CH5=(FY)(F3)(F3)(F4)(F4)(F5)(FX)(F6)(F6)(F6)(F6)(F8)(F9)/CH5/
CH6=    (R3)(R3)(R4)(R4)(R5)    (R6)(R6)(R6)(R6)(R3)(R9)/CH6/
;CH3=(D1)(D1)(D1)(D2) [2(DY)(D3)(D3)(D4)(D4)(D5)(DX)(D6)(D6)(D7)(D7)(D8)(D9)]'
