;
; = Step! =
;                 Composed by NARUTO
;
;
.START1=T060 P15,15 @09 @E1 @D0 Q7 (CH1)*
.START2=T060 P15,15 @09 @E1 @D0 Q7 (CH2)*
.START3=T060 P15,15 @00 @E1 @D0 Q7 (CH3)*
.START4=T060 P15,15 @00 @E1 @D0 Q7 (CH4)*
.START5=T060 P15,15 @00 @E1 @D0 Q7 (CH5)*
.START6=T060 P15,15 @00 @E0 @D0 Q7 (CH6)*

;-----initialize
;CALLMUSIC(1,0,1,1,1,1,1,1):CLEAR5000
;DEFSTRA-I,T:DIMA%(15)
;SOUND7,49:SOUND6,12:FORZ=5TO13:READA$:A%(Z)=VAL("&H"+A$):NEXT
;FORZ=0TO4STEP2:POKE&HFA2C+Z*16,24:NEXT:DATA6,,,1,2F1,,,18,70
;
;-----MML (junban ga barabara...;)
RS=R1R1'

A1=@19V29O5 C1&C1'
A2=@19A2A-4B-4>C8R12<C24&C2.V25'
A3=@19Q3O5C12C24C12C24Q6C8Q3<B-12>C8C24C12C24Q8C8<B-8>C8<Q3G12>Q8C24<B-8Q3F12Q8B-24A-4B-4'
A4=>Q3C12C24Q8C12Q3<B-24>C12C24Q8C12<Q3B-24>Q3C12C24Q8C12Q3<B-24>C24C12Q8C12Q3<B-24Q8>C4D4E-4F4'
A5=C2<B-2A-2B-2>'
A6=C2<B-2A-2B-2> V23'
A7=@19O5Q3V27L12CC24Q7CQ3C24<B-B-24Q7B-Q3B24>CC24Q7<B-12>Q8C12R24<B-1V7B-'

B1=@19V29O5R2E-2&E-1'
B2=@19F2F4G4G8R12<G24&G2.V25'
B3=@19Q3O4G12G24G12G24Q6G8Q3F12G8G24G12G24Q8G8F8G8Q3C12Q8G24F8Q3C12Q8F24E-4F4'
B4=Q3G12G24Q8G12Q3F24G12G24Q8G12Q3F24Q3G12G24Q8G12Q3F24G24G12Q8G12Q3F24Q8G4A4B-4>C4'
B5=G2F2E-2F2'
B6=G2F2E-2F2 V23'
B7=@19O4Q3V27L12GG24Q7GQ3G24FF24Q7FQ3F+24GG24Q7F12Q8G12R24G1V7G'

C1=@09V31O5R2.G&G1'
C3=O5V29
   L24@02B-AGB-AGAGFGFE-FE-DE-DCDC<B->CDE-FE-CGFE-FE-CGFE-FE-CGFG>C<GFE-C<B-'
C4=L24>C<B->CE-CE-FCFGCGB-GFE-C<B-GFE-C<B-G>>CDE-CDE-DE-FE-FGFGB-GFE-CE-FG8'
C5=O6L24
   @03V21C4E-4V23G8&G12F24&F8E-12F24V25G8B-8G12F24R12G8V27F24E-12C8C24<G12B-24>'
C6=L24C12C<G12B->CDE-<G12B->CDE-FE-FGFE-C<GB->CDE-CDE-DE-FE-GAB-8.L64AGFEDC<BAGFEDC<BAG<FED'
C7=O5
   @05V27L24Q8CR24CC12C<B-R24GB-12B>CR24<GB-12>C12R24C1V7C12'

D1=@09V31R1O5B-1'
D3=O6V29
   L24@02B-AGB-AGAGFGFE-FE-DE-DCDC<B->CDE-FE-CGFE-FE-CGFE-FE-CGFG>C<GFE-C<B-'
D5=O7L24
   @3V21C4E-4V23G8&G12F24&F8E-12F24V25G8B-8G12F24R12G8V27F24E-12C8C24<G12B-24>'
D7=O6
   @05V27L24Q8CR24CC12C<B-R24GB-12B>CR24<GB-12>C12R24C1V7C12'

E1=@10V29Q8 L8O2CCE-12<B-16>R16CCC24C<B->CCE-12F16R16CL24CCCC<B-8B8>'
E3=L24C8C12CF12FCFF+L12G<G24B->CR24C1
;F1=@12V12Q3 L8O3CCE-12<B-16>R16CCC24C<B->CCE-12F16R16CL24CCCC<B-8B8>'

G1=@M1
   B!H12H24B!H12H24S!H12H24H12H24C!B!H12H24B!H12B!H24S!H12H24H12H24
   B!H12H24B!H12H24S!H12H24H12H24C!B!H12H24B!H12B!H24S!H12H24H12H24'
G2=@M1
       V27             B!H12H24B!H12H24S!12S!6'
;G2=@A15V19Y23,60Y24,200B!H12H24B!H12H24S!12S!6'
G3=@M1
   B!H12H24B!H12H24S!H12H24H12H24C!B!H12H24B!H12B!H24S!H12H24H12H24
   B!H12H24B!H12H24S!H12H24H12H24C!BH12H24B!H12B!H24V31S48S48S24S24S24S24S24'
G4=@M1
   B!H12H24B!H12H24S!H12H24H12H24C!B!H12H24B!H12B!H24S!H12H24H12H24
   B!H12H24B!H12H24S!H12H24H12H24C!BH12H24B!H12B!H24V31       M48M48M24M24      M48M48M24M24       '
;  B!H12H24B!H12H24S!H12H24H12H24C!BH12H24B!H12B!H24V15Y24,255M48M48M24M24Y24,90M48M48M24M24Y24,200'
G5=@M1 S!B!H12H24H12H24S!H12H24H12H24V31S12       M24      M12S8S1'
;G5=@M1 S!B!H12H24H12H24S!H12H24H12H24V15S12Y24,255M24Y24,90M12S8S1'
;I="L8M300CCM2600C4M300CC12C24M2600C4"
;H1=I+I
;H2=SL8M300CCM2600C12C6
;H3=I+"M300CCM2600C4M300CC12C24M2000C48C48L24CCCCC"
;H4=I+"M300CCM2600C4M300CC12C24M2000L24C48C48CCC48C48CC"
;I3=O5V12
;   L24@6B-AGB-AGAGFGFE-FE-DE-DCDC<B->CDE-FE-CGFE-FE-CGFE-FE-CGFG>C<GFE-C<B-'
;I5=O5
;   @4V10C4E-4V11G8&G12F24&F8E-12F24V12G8B-8G12F24R12G8V13F24E-12C8C24<G12B-24>'
;H5="LM3000CCL12CC24CC12R24M15000C1"
;
;-----voice & tempo & loop counter
;_VOICECOPY(A%,@02)
;T$="T120":Z=0
;
;-----music play section
;460 PLAY#2,T ,T ,T ,T ,T ,T ,T ,T ,T
;470 PLAY#2,"","","","","","",G2,H2
;480 PLAY#2,A1,B1,C1,D1,E1,F1,G1,H1
;490 PLAY#2,A2,B2,"","",E1,F1,G3,H3
;500 PLAY#2,A3,B3,"","",E1,F1,G1,H1
;510 PLAY#2,A4,B4,"","",E1,F1,G3,H3
;520 IFZ=2THEN600
;530 PLAY#2,A3,B3,C3,D3,E1,F1,G1,H1,I3
;540 PLAY#2,A4,B4,C4,C4,E1,F1,G3,H3,C4
;550 IFZ=3THEN610
;560 PLAY#2,A5,B5,"","",E1,F1,G1,H1
;570 PLAY#2,A5,B5,"","",E1,F1,G1,H1
;580 PLAY#2,A5,B5,C5,D5,E1,F1,G1,H1,I5
;590 PLAY#2,A5,B5,C6,C6,E1,F1,G4,H4,C6
;600 Z=Z+1:GOTO500
;610 PLAY#2,A5,B5,C3,D3,E1,F1,G1,H1,I3
;620 PLAY#2,A6,B6,C4,C4,E1,F1,G3,H3,C4
;630 PLAY#2,A3,B3,C5,D5,E1,F1,G1,H1,I5
;640 PLAY#2,A4,B4,C5,D5,E1,F1,G1,H1,I5
;650 PLAY#2,"","",C5,D5,E1,F1,G1,H1,I5
;660 PLAY#2,"","",C6,C6,E1,F1,G3,H3,C6
;670 FORX=0TO2
;680 PLAY#2,"","","","",E1,F1,G1,H1
;690 NEXT
;700 PLAY#2,"","","","",E1,F1,G4,H4
;710 PLAY#2,A7,B7,C7,D7,E3,E3,G5,H5

CH1=R2 (A1)(A2)[2 [2(A3)(A4)][4(A5)] ]
    [3(A3)(A4)] (A5)(A6)(A3)(A4)(RS)(RS)[3(RS)](RS)(A7)'
CH2=R2 (B1)(B2)[2 [2(B3)(B4)][4(B5)] ]
    [3(B3)(B4)] (B5)(B6)(B3)(B4)(RS)(RS)[3(RS)](RS)(B7)'
CH3=R2 (C1)(RS)[2 (RS)(RS)(C3)(C4) (RS)(RS)(C5)(C6) ]
    [4(RS)][2(C3)(C4)][3(C5)](C6)[3(RS)](RS)(C7)'
CH4=R2 (D1)(RS)[2 (RS)(RS)(D3)(C4) (RS)(RS)(D5)(C6) ]
    [4(RS)][2(D3)(C4)][3(D5)](C6)[3(RS)](RS)(D7)'
CH5=R2 [2(E1)(E1)] [2 [8(E1)] ]
    [4(E1)] [6(E1)][3(E1)](E1)(E3)'
CH6=(G2)(G1)(G3)[2 [2(G1)(G3)] [4(G1)]]
    [3(G1)(G3)] (G1)(G3)(G1)(G1)(G1)(G3)[3(G1)](G4)(G5)'

